<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante Itacolomi - Cadastrar</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <img
          class="header__title__img"
          src="assets/logo.svg"
          alt="logotipo do Restaurante Itacolomi"
        />
        <p class="header__title__text">Olá, Vanessa!</p>
      </div>
      <div class="header__exit">
        <img
          class="header__exit__img"
          src="assets/icons/ic_exit.svg"
          alt="ícone para sair"
        />
        <p class="header__exit__text">Sair</p>
      </div>
    </header>
    <main class="registration">
      <input
        class="registration__img"
        type="image"
        src="assets/icons/ic_back.svg"
        onclick="back()"
        alt="ícone para voltar à página anterior"
      />
      <div class="registration__content">
        <div class="registration__title">
          <div class="registration__title__title">
            <img
              src="assets/icons/ic_produtos.svg"
              alt="ícone de sacola de produtos"
            />
            <h3 class="registration__title__title__text">Cadastrar Produtos</h3>
          </div>
          <p class="registration__title__legenda">Etapa 1 de 2</p>
        </div>
      </div>
      
      <div class="registration__content">
        <div class="registration__form">
          <div class="registration__form__label-float">
            <input type="text" placeholder=" " required />
            <label>Nome do produto</label>
          </div>

          <div class="registration__form__label-float">
            <input type="number" placeholder=" " />
            <label>Valor (R$)</label>
          </div>

          <form
            class="registration__form__label-float"
            id="formulario"
            method="post"
            action=""
          >
            <textarea
              name=""
              onkeyup="contarCaracter(this.value)"
              type="text"
              id="nome"
              maxlength="200"
              placeholder=" "
              cols="30"
              rows="10"
            ></textarea>
            <label>Descrição</label>
            <input
              class="registration__form__characters"
              value="0/200"
              type="text"
              id="quantidade"
            />
          </form>

          <select class="registration__form__select" name="category" id="">
            <option disabled selected style="display: none">Categoria</option>
            <option value="prato-completo">Prato completo</option>
            <option value="sobremesa">Sobremesa</option>
            <option value="bebida">Bebida</option>
            <option value="acompanhamento">Acompanhamento</option>
          </select>

          <div class="registration__form__radio">
            <div>
              <label for="">Para quantas pessoas</label>
            </div>
            <div>
              <input
                type="radio"
                name="quantidade"
                id=""
                value="uma-pessoa"
              />Serve 1 pessoa
            </div>
            <div>
              <input
                type="radio"
                name="quantidade"
                id=""
                value="duas-pessoas"
              />Serve 2 pessoas
            </div>
            <div>
              <input
                type="radio"
                name="quantidade"
                id=""
                value="familia"
              />Família - até 4 pessoas
            </div>
          </div>

          <div class="registration__form__radio">
            <div>
              <label for="">Para quantas pessoas</label>
            </div>
            <div>
              <input
                type="radio"
                name="disponibilidade"
                id=""
                value="true"
              />Produto disponível
            </div>
            <div>
              <input
                type="radio"
                name="disponibilidade"
                id=""
                value="false"
              />Produto indisponível
            </div>
          </div>

          <a href="cadastrar-2.html">
          <input
            class="registration__form__btn-form btn btn__habilitado--primary"
            type="submit"
            value="Próximo"
          /></a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__text">
        <p>2022 | Usemobile. Todos direitos reservados.</p>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
